GIBDD/Windows/FineWindow.xaml

<Window x:Class="GIBDD.Windows.FineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid x:Name="FineGrid">
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Left" Margin="302,71,0,313" Width="200" Height="50">
            <Label Content="Гос.номер:" Margin="0,5,0,0"/>
            <ComboBox x:Name="state_number" Margin="0,2,1,20" Background="#FFC9DEF5"/>
        </DockPanel>
        <DataGrid Margin="216,151,150,59" Background="#FFC9DEF5" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Fine.Name}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Fine.Value}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Fine.Status}" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25">
            <Button Content="В меню" Click="Button_Menu" Height="30" Width="120" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
