GIBDD/Windows/GuestWindow.xaml

<Window x:Class="GIBDD.Windows.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="-10,50,0,334" Height="30">
            <TextBlock Text="Информация о филиалах ГИБДД" FontSize="14" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
        </StackPanel>
        <DataGrid Margin="100" Background="#FFC9DEF5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"/>
                <DataGridTextColumn Header="Адрес"/>
                <DataGridTextColumn Header="Начало работы"/>
                <DataGridTextColumn Header="Конец работы"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25">
            <Button Content="Выход" Click="Button_Exit" Height="30" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
