GIBDD/Windows/PersonalWindow.xaml

<Window x:Class="GIBDD.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,95,0,0" Orientation="Horizontal">
            <TextBlock Text="Владелец:" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16" Foreground="#FF007ACC"/>
            <TextBox x:Name="userNameTextBox" IsReadOnly="True" Text="" Width="120" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,125,0,0" Orientation="Horizontal">
            <TextBlock Text="Дата рождения:" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF007ACC" />
            <TextBox x:Name="BirthdayTextBox" IsReadOnly="True" Width="100"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,155,0,0" Orientation="Horizontal">
            <TextBlock Text="Пол:" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF007ACC" />
            <TextBox x:Name="GenderTextBox" IsReadOnly="True" Width="100"/>
        </StackPanel>
        <DataGrid Margin="275,143,23,19" Background="#FFC9DEF5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка"/>
                <DataGridTextColumn Header="Модель"/>
                <DataGridTextColumn Header="Дата выпуска"/>
                <DataGridTextColumn Header="Гос.номер"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25">
            <Button Content="В меню" Click="Button_Menu" Height="30" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
